<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<style>
		body{font-family: arial; font-size: 0.9em;background-color: #a8c1f0;} 
		a{text-decoration: none;}	
		#container{padding:0;margin: 0;}
		#post{background-color: white; margin: 100px; padding: 15px; width: 480px; }	
		#post #header div{display:inline-block;vertical-align: top;}
		#post #header #logo{padding: 0 10px 10px 0;}	
		#post #header #profile-info div{display:block;}
		#post #header #profile-info a:hover{text-decoration: underline;}
		
		#post #header #profile-info #profile-name{margin: 5px 0 5px 0;}
		#post #header #profile-info #profile-name a{font-weight: bolder; color:#3761ad;}	
		#post #header #profile-info #post-time a{color: #bbb;}	
	
		#post #info-post{font-size: 0.9em;}
		#post #info-post a{color: black;}
		#post #info-post #image { margin-bottom: -5px;}
		#post #info-post #content{border: solid 2px #ddd;padding: 10px;}
		#post #info-post #content h2{margin:0 ;} 
		#post #info-post #content #footer {color:#bbb;padding: 0; margin: 0;}
	
		#post #social{color: #999;margin-top: 10px;} 	
		#post #social a{color: #999;}
		#post #social a:hover{text-decoration: underline;}
		#post #social #statistics #likes img{display: inline-block;vertical-align: middle;margin-right: 5px;} 
		#post #social #statistics div {display: inline-block;vertical-align: top; width:49% ;}
		#post #social #statistics #comments {text-align: right;font-size: 0.9em;}

		#post #social #actions{border-top: solid 1px #ddd; padding-top: 10px;margin-top: 10px; }
		#post #social #actions a{font-weight: bold; padding:10px 30px 10px 0 ; }
	</style>
</head>
<body>
	<div id="container">
		<div id="post">
			
			<div id="header">
				<div id="logo">
					<img src="img/icono.png" alt="">
				</div>
				<div id="profile-info">
					<div id="profile-name">
						<a href="#">Lifehacker</a>	
					</div>
					<div id="post-time">
						<a href="#">5 h</a>
					</div>
				</div>
			</div>

			<div id="info-post">
				<a href="#">
					<div id="image">
						<img src="img/imagen-post.jpeg" width="100%" alt="">
					</div>
					<div id="content">
						<h2>Chrome Beta 54 now lets you play video in the background on android</h2>
						<p>Unless you use Youtube Red, playing videos in the ackground on Android is probably pretty rare. That's changing in the new Chrome Beta, which allows you to...</p>
						<p id="footer">LIFEHACKER.COM | DE ERICK RAVENSCRAFT</p>
					</div>
				</a>
			</div>

			<div id="social">
				<div id="statistics">
					<div id="likes"><img src="img/likes.png" alt="">327</div>
					<div id="comments">
						<a href="#">12 comentarios</a>
						<a href="#"> 23 veces compartido</a>
					</div>
				</div>
				<div id="actions">
					<a href="#">Me gusta</a>
					<a href="#">Comentar</a>
					<a href="#">Compartir</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>